{
  "name": "ffit-1",
  "version": "1.0.0",
  "description": "JavaScript Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FFIT",
    "javascript",
    "oop"
  ],
  "author": "daniel.garavaldi@bzz.ch",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
